<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>RSS Feed Reader (port 15732)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
	
	<link href="css/jqueryFileTree.css" type="text/css" rel="stylesheet" />
    <link href="css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
	<style>
			.dropdown-menu {
    			max-height: 500px;
    			overflow-y: auto;
			}
			.demo {
				width: 25%;
				height: 500px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
				
				float: left;	
			}

			.editor-wrapper {
					float: right;
					width: 73%;
			}			
			#editArea {
				height: 500px; 
				width: 100%;
			}

			h1.demo1 {
			  font-size: 72px;
  				background: -webkit-linear-gradient(#800, #0f0);
  				background-clip: text;
  				-webkit-background-clip: text;
  				text-fill-color: transparent;
  				-webkit-text-fill-color: transparent;
			}

			#feedContents li {
				list-style: none;
			}
			.feedprov {
				clear: both;	
				color: #860;
				width: 25%; 
				height: 2.5ex;
				overflow: hidden;
				float: left;
				margin: 0 10px;
			}
			.itemdt {
				float: left;
				width: 5%; 
				font-size: 0.8em;
			}
			.itemtit {
				float: left;
				margin: 0 10px;
				width: 60%; 
				height: 2.5ex;
				overflow: hidden;
			}
			.news .itemdt {
				color: #880000;
				background: #cef;
			}
			.news1 .itemdt {
				color: #660000;
				background: #dfe;
			}

		</style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/font-awesome.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">RSS Reader</a>
		  <div class="nav-collapse collapse">
			<ul class="nav">
 					<li><button class="btn" id="refresh">Subject</button>
					<button class="btn dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span></button>
    				<ul id="subjects" class="dropdown-menu">
    					<!-- dropdown menu links 
						<li><a class="subj" tabindex="-1">javascript</a></li>
						<li><a class="subj" tabindex="-1">business</a></li>
						<li><a class="subj" tabindex="-1">mobile</a></li>
						-->	
					</ul>
				</li>
              <li class="active"><a href="">Home</a></li>
			  <li><a href="#" id="reload">Reload</a></li>
			  <li><a href="/log" target="_blank">Log/debug</a></li>
			  <li><a href="#">Links count:<span id="lkcnt"></span> in 
					  <span id="feedcnt"></span> feeds of <span
							  id="selFeedsCnt"></span></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <!--<div class="span6">
 		<ul id="feedContentsEven" class="feedContents">
		</ul>	
  		</div>
        <div class="span6">
 		<ul id="feedContentsOdd" class="feedContents">
		</ul>	
		</div>-->
        <div class="span12">
 		<ul id="feedContents">
		</ul>	
  		</div>
      </div>
      <hr>

      <footer>
        <p>&copy; Copyright &mdash; MIT Licensed &mdash;  Rildo Pragana, 2013</p>
      </footer>
	<div id="feedsList" style="display: none;"></div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--	
	<script data-main="js/rssReader" src="js/require.js"></script>
	-->   
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	
	<script src="js/jquery.ui.position.js"></script>
	<script src="js/jquery.contextMenu.js"></script>

	<script src="js/edit_area_full.js"></script>
	<script src="js/jquery.jfeed.js"></script>
	<script src="js/jquery.dateFormat-1.0.js"></script>
	<script src="js/jquery.ajax-retry.js"></script>
	<script src="js/jqueryFileTree.js"></script>
	<script src="js/keymaster.js"></script>
	<script src="js/rssReader.js"></script>
	
<!--	<script src="js/underscore.js"></script>
	<script src="js/backbone.js"></script>
	<script src="js/mustache.js"></script>
-->


  </body>
</html>

